# smokeproject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.crt  cert.pem
app/src/main/java/Request/: BaseRequest.java  Method.java  UserRequester.java
app/src/main/java/adapter/: BombasAdapter.java  ChecklistAdapter.java  ConjuntoMotorBombaAdapter.java  EstacaoAdapter.java  NovaVistoriaAdapter.java  PhotoGridViewAdapter.java  ProblemasCheckListAdapter.java  VistoriaAdapter.java
app/src/main/java/dto/: DataTransferObject.java
app/src/main/java/exception/: VistoriaException.java
app/src/main/java/fragment/: NovaVistoriaFragment.java  VistoriaRealizadaFragment.java
app/src/main/java/java/: Auth.java  Cargo.java  ConjuntoMotorBomba.java  Escala.java  EstacoesElevatorias.java  Lider.java  Motivo.java  Operador.java  Problemas.java  ProblemasCheckList.java  Regional.java  Rota.java  TipoRota.java  Vistorias.java
app/src/main/java/model/: ImageItem.java  Lista.java
app/src/main/java/pojo/: Auth.java  Cargo.java  ConjuntoMotorBomba.java  Escala.java  EstacoesElevatorias.java  Lider.java  Motivo.java  Operador.java  ProblemaCMBMarcadoUltimaVistoria.java  Problemas.java  ProblemasCheckList.java  Regional.java  Rota.java  TipoRota.java  Vistoria.java  Vistorias.java
app/src/main/java/request/: BaseRequester.java  Requester.java  VistoriaRequester.java
app/src/main/java/util/: DividerItemDecoration.java  GerenciadorTxt.java  ImageResizeUtils.java  Internet.java  Mask.java  MyFileContentProvider.java  Util.java  (+4 more)
(+45 files in other folders)
