<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_nova_vistoria"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.monster.smokeproject.NovaVistoriaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />



    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VISTORIA"
                    android:id="@+id/textView"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cvAlerta"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                android:layout_below="@+id/tb_main"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="25dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_alert" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="11dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAlerta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="PROBLEMA PERSISTENTE" />

                            <TextView
                                android:id="@+id/tvAlertaSub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 problema destacado"
                                android:textColor="@color/grey"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="12/10"
                    android:layout_marginRight="4dp"
                    android:textSize="9sp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8" />

                <TextView
                    android:text="às"
                    android:layout_marginRight="4dp"
                    android:textSize="9sp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7" />

                <TextView
                    android:text="10:23"
                    android:textSize="9sp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp">

                    <TextView
                        android:text="Supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/textView12" />

                    <TextView
                        android:text="José Augusto"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:text="Estação"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14" />

                    <TextView
                        android:text="Oesta B"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:text="Regional"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16" />

                    <TextView
                        android:text="Sul"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="CMB´s previstas"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17" />

                    <TextView
                        android:text="05"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_claro"
                android:layout_marginBottom="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Leitura celpe"
                    android:ems="10"
                    android:id="@+id/editText4"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:textColorHighlight="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Leitura compesa"
                    android:ems="10"
                    android:id="@+id/editText6"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:textColorHighlight="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="CMB encontradas"
                    android:ems="10"
                    android:id="@+id/editText7"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:textColorHighlight="@color/black" />

                <TextView
                    android:text="CHECKLIST"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21" />

                <CheckBox
                    android:text="Gradeamento Limpo"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox2" />

                <CheckBox
                    android:text="Caixa de areia limpa"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox3" />

                <CheckBox
                    android:text="Sem materias sobrenadantes"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="GALERIA DE IMAGENS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22" />

                <Button
                    android:text="ADICIONAR IMAGENS"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/button2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="TITULO DA SEÇÃO"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23" />


                <CheckBox
                    android:text="Conjunto de bomba 1"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox5" />

                <CheckBox
                    android:text="Conjunto de bomba 2"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox7" />

                <CheckBox
                    android:text="Conjunto de bomba 3"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox6" />

                <CheckBox
                    android:text="Conjunto de bomba 4"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox8" />

                <CheckBox
                    android:text="Outros"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox4" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Descrição do problema"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:layout_marginBottom="70dp"
                    android:textColorHighlight="@color/black"
                    android:ems="10"
                    android:id="@+id/editText5" />

            </LinearLayout>

            <Button
                android:text="Salvar"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
