<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_claro"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.monster.smokeproject.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Olá "
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#e6e4002b"
            android:layout_height="wrap_content"
            android:id="@+id/tvOla" />

        <TextView
            android:text="Antonio Neto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#e6e4002b"
            android:id="@+id/tvNomeBV"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvData"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Ter.18/10/16" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvDescRota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="13dp"
        android:text="Descrição da rota: Leste/oeste" />

    <TextView
        android:id="@+id/tvTipoRota"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="8dp"
        android:text="Tipo rota: Manhã" />

    <TextView
        android:id="@+id/tvEscala"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="Escala atual: 8/5" />

    <Button
        android:text="VISTORIA/APOIO"
        android:layout_marginTop="30dp"
        android:background="@color/vermelho"
        android:padding="16dp"
        android:drawablePadding="-49dp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_vistoria_apoio"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="17sp"
        android:id="@+id/btnNovaVistoria" />

    <Button
        android:text="VISTORIAS REALIZADAS"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_vistoria_realizada"
        android:background="@color/vermelho"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/btnVistoriaRealizada" />

    <Button
        android:text="VALIDAR PLACA"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp"
        android:drawablePadding="-49dp"
        android:drawableStart="@drawable/ic_validar_placa"
        android:background="@color/vermelho"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/btnPlaca" />
</LinearLayout>
