<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_claro"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.monster.smokeproject.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Olá "
            android:layout_width="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:id="@+id/textView10" />

        <TextView
            android:text="Marlon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvNomeBV"
            android:layout_weight="1"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Ter.18/10/16" />


    </LinearLayout>




    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:text="Descrição da rota: Leste/oeste" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:text="Tipo rota: Manhã" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:text="Escala atual: 8/5" />

    <Button
        android:text="NOVA VISTORIA"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"
        android:drawableStart="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:id="@+id/btnNovaVistoria" />

    <Button
        android:text="VISTORIAS REALIZADAS"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableStart="@mipmap/ic_launcher"
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:id="@+id/btnVistoriaRealizada" />

    <Button
        android:text="VALIDAR PLACA"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableStart="@mipmap/ic_launcher"
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:id="@+id/btnPlaca" />
</LinearLayout>
